XmlCleaner/MainWindow.xaml

<controls:MetroWindow x:Class="XmlCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:avalonUtilities="clr-namespace:Common.AvalonUtilities;assembly=Common" mc:Ignorable="d"
        Title="XML Cleaner" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData MainViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type avalonEdit:TextEditor}">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="SyntaxHighlighting" Value="XML" />
                <Setter Property="FontSize" Value="10px" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="12,12,12,12" />
            </Style>
        </Grid.Resources>
        

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl Grid.Row="1">
            <TabItem Header="Input XML">
                <avalonEdit:TextEditor avalonUtilities:TextEditorExtensions.Text="{Binding InputText}" />
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="2">
            <TabItem Header="Output XML">
                <avalonEdit:TextEditor avalonUtilities:TextEditorExtensions.Text="{Binding OutputText}"
                                       IsReadOnly="True" />
            </TabItem>
            <TabItem Header="Output">
                <avalonEdit:TextEditor avalonUtilities:TextEditorExtensions.Text="{Binding Output}"
                                       IsReadOnly="True" />
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <TabItem Header="C# code">
                <avalonEdit:TextEditor x:Name="txtCode"
                                       avalonUtilities:TextEditorExtensions.Text="{Binding Code}"
                                       SyntaxHighlighting="C#"
                                       ShowLineNumbers="True"
                                       KeyDown="TxtCode_OnKeyDown">
                    <i:Interaction.Behaviors>
                        <avalonUtilities:TextEditorTextBindingBehavior Text="{Binding Code}"/>
                    </i:Interaction.Behaviors>
                </avalonEdit:TextEditor>
            </TabItem>
            <TabItem Header="Syntax tree">
                <TextBlock x:Name="TxtSyntax"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           TextWrapping="Wrap" />
            </TabItem>
        </TabControl>

        <TextBlock Text="{Binding StatusText}"
                   Background="{Binding StatusBackgroundColor}"
                   Foreground="{Binding StatusForegroundColor}"
                   Grid.Row="3" Grid.ColumnSpan="2"
                   Padding="10,3" />
    </Grid>
</controls:MetroWindow>
