XmlCleaner/MainWindow.xaml

<controls:MetroWindow x:Class="XmlCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="XML Cleaner" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type avalonEdit:TextEditor}">
                <Setter Property="FontFamily" Value="Consolas"></Setter>
                <Setter Property="SyntaxHighlighting" Value="XML"></Setter>
                <Setter Property="FontSize" Value="10px"></Setter>
                <Setter Property="Margin" Value="12,12,12,12"></Setter>
            </Style>
        </Grid.Resources>

        <avalonEdit:TextEditor x:Name="txtInput"></avalonEdit:TextEditor>
        <avalonEdit:TextEditor x:Name="txtOutput"
                               Grid.Row="1" IsReadOnly="True"></avalonEdit:TextEditor>
        <avalonEdit:TextEditor x:Name="txtCode" Grid.RowSpan="2" Grid.Column="1"
                               SyntaxHighlighting="C#"
                               ShowLineNumbers="True"
                               KeyDown="TxtCode_OnKeyDown"></avalonEdit:TextEditor>
    </Grid>
</controls:MetroWindow>
